{
  "email_service" : {
    "sender_email": "blockchain.pipeline@gmail.com",
    "sender_password": "Satoshi20Million",
    "recipeint_emails": "test1234@yopmail.com, "test12345@yopmail.com", "test123456@yopmail.com""
  }

}